This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AGG_Avance_tesis.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 12 of file AGG_Avance_tesis.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Case mismatch error between cite keys kondo2010 and Kondo2010
---line 49 of file AGG_Avance_tesis.aux
 : \citation{kondo2010
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys kondo2010 and Kondo2010
---line 53 of file AGG_Avance_tesis.aux
 : \citation{kondo2010
 :                    }
I'm skipping whatever remains of this command
Database file #1: referencias.bib
Repeated entry---line 157 of file referencias.bib
 : @article{barabasi2004
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 286 of file referencias.bib
 : @article{kondo2010
 :                   ,
I'm skipping whatever remains of this entry
You've used 30 entries,
            2481 wiz_defined-function locations,
            770 strings with 10596 characters,
and the built_in function-call counts, 12723 in all, are:
= -- 1015
> -- 793
< -- 16
+ -- 298
- -- 238
* -- 1134
:= -- 2098
add.period$ -- 99
call.type$ -- 30
change.case$ -- 54
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 569
empty$ -- 1093
format.name$ -- 282
if$ -- 2610
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 33
newline$ -- 167
num.names$ -- 91
pop$ -- 223
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 660
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 413
(There were 5 error messages)
