\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\bibstyle{unsrtnat}
\citation{Hanahan2011}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{Barabasi2004}
\citation{Gatenby2004,Zhang2017}
\citation{Brennan2025,Turing1990}
\citation{Hanahan2011,Pavlova2016}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción y Justificación}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La reprogramación metabólica como sello distintivo del cáncer}{2}{subsection.3.1}\protected@file@percent }
\citation{Barabasi2004}
\citation{Resendis2010}
\citation{Liebermeister2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La perspectiva de redes complejas en biología de sistemas}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estudio dinámico de las especies}{3}{subsection.3.3}\protected@file@percent }
\citation{Cornish2013}
\citation{Gatenby2004,Swartz2013}
\citation{Turing1990}
\citation{Kondo2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Necesidad de modelos espaciotemporales}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La teoría de Turing}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Oportunidad de innovación}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{5}{section.4}\protected@file@percent }
\citation{brunk2018,caspi2020}
\citation{hagberg2008,shannon2003}
\citation{Barabasi2004}
\citation{joy2005}
\citation{watts1998}
\citation{blondel2008}
\citation{Liebermeister2010}
\citation{Cornish2013}
\citation{chang2021,wittig2012}
\citation{stanford2013}
\citation{mckay1979}
\citation{sobol2001,saltelli2010}
\citation{Kondo2010}
\citation{turing1952}
\citation{alarcon2004,murray2012}
\citation{logg2012}
\citation{Kondo2010}
\citation{strogatz2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla 1: Clasificación de dianas terapéuticas en investigación oncológica}}{10}{table.1}\protected@file@percent }
\newlabel{tab:terapeuticas}{{1}{10}{Tabla 1: Clasificación de dianas terapéuticas en investigación oncológica}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Representación en Grafos}{10}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detección de Comunidades en la red Metabólica}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Implementación y Selección de Parámetros}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Escalas de tiempo}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Método de Renormalización}{13}{subsubsection.5.1.3}\protected@file@percent }
\bibdata{referencias}
\bibcite{Hanahan2011}{{1}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{Barabasi2004}{{2}{2004}{{Barabási and Oltvai}}{{}}}
\bibcite{Gatenby2004}{{3}{2004}{{Gatenby and Gillies}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Esperados}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Impacto Esperado}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Consideraciones Éticas y Limitaciones}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias Bibliográficas}{19}{section.9}\protected@file@percent }
\bibcite{Zhang2017}{{4}{2017}{{Zhang et~al.}}{{Zhang, Pavlova, and Thompson}}}
\bibcite{Brennan2025}{{5}{2025}{{Brennan et~al.}}{{Brennan, Krause, Villar-Sepúlveda, and Prior}}}
\bibcite{Turing1990}{{6}{1990}{{Turing}}{{}}}
\bibcite{Pavlova2016}{{7}{2016}{{Pavlova and Thompson}}{{}}}
\bibcite{Resendis2010}{{8}{2010}{{Resendis-Antonio et~al.}}{{Resendis-Antonio, Reed, Encarnación, Collado-Vides, and Palsson}}}
\bibcite{Liebermeister2010}{{9}{2014}{{Liebermeister et~al.}}{{Liebermeister, Noor, Flamholz, Davidi, Bernhardt, and Milo}}}
\bibcite{Cornish2013}{{10}{2013}{{Cornish-Bowden}}{{}}}
\bibcite{Swartz2013}{{11}{2013}{{Swartz and Harrison}}{{}}}
\bibcite{Kondo2010}{{12}{2010}{{Kondo and Miura}}{{}}}
\bibcite{brunk2018}{{13}{2018}{{Brunk et~al.}}{{Brunk, Sahoo, Zielinski, Altunkaya, Dr{\"a}ger, Mih, Gatto, Nilsson, Preciat~Gonzalez, Aurich, et~al.}}}
\bibcite{caspi2020}{{14}{2020}{{Caspi et~al.}}{{Caspi, Billington, Keseler, Kothari, Krummenacker, Midford, Ong, Paley, Subhraveti, and Karp}}}
\bibcite{hagberg2008}{{15}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, and Swart}}}
\bibcite{shannon2003}{{16}{2003}{{Shannon et~al.}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker}}}
\bibcite{joy2005}{{17}{2005}{{Joy et~al.}}{{Joy, Brock, Ingber, and Huang}}}
\bibcite{watts1998}{{18}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{blondel2008}{{19}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{chang2021}{{20}{2021}{{Chang et~al.}}{{Chang, Jeske, Ulbrich, Hofmann, Koblitz, Schomburg, Neumann-Schaal, Jahn, and Schomburg}}}
\bibcite{wittig2012}{{21}{2012}{{Wittig et~al.}}{{Wittig, Kania, Golebiewski, Rey, Shi, Jong, Algaa, Weidemann, Rojas, and M{\"u}ller}}}
\bibcite{stanford2013}{{22}{2013}{{Stanford et~al.}}{{Stanford, Lubitz, Smallbone, Klipp, Mendes, and Liebermeister}}}
\bibcite{mckay1979}{{23}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{sobol2001}{{24}{2001}{{Sobol}}{{}}}
\bibcite{saltelli2010}{{25}{2010}{{Saltelli et~al.}}{{Saltelli, Annoni, Azzini, Campolongo, Ratto, and Tarantola}}}
\bibcite{turing1952}{{26}{1952}{{Turing}}{{}}}
\bibcite{alarcon2004}{{27}{2004}{{Alarc{\'o}n et~al.}}{{Alarc{\'o}n, Byrne, and Maini}}}
\bibcite{murray2012}{{28}{2012}{{Murray}}{{}}}
\bibcite{logg2012}{{29}{2012}{{Logg et~al.}}{{Logg, Mardal, and Wells}}}
\bibcite{strogatz2015}{{30}{2015}{{Strogatz}}{{}}}
\gdef \@abspage@last{22}
