This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AGG_Avance_tesis.aux
The style file: unsrtnat.bst
I couldn't open database file bibliografia.bib
---line 32 of file AGG_Avance_tesis.aux
 : \bibdata{bibliografia
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file AGG_Avance_tesis.aux
Warning--I didn't find a database entry for "INEGI2025"
Warning--I didn't find a database entry for "Hanahan2011"
Warning--I didn't find a database entry for "Barabasi2004"
Warning--I didn't find a database entry for "Gatenby2004"
Warning--I didn't find a database entry for "Zhang2017"
Warning--I didn't find a database entry for "Blondel2008"
Warning--I didn't find a database entry for "Strogatz2018"
Warning--I didn't find a database entry for "VanderHeiden2009"
You've used 0 entries,
            2481 wiz_defined-function locations,
            567 strings with 4630 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
